# ids2verano2016

java/: .gitignore
java/cocina/: pom.xml
java/cocina/src/main/java/ar/com/caece/ids2/barapp/cocina/: GestionPedido.java  GestionPedidoDefault.java
java/cocina/src/main/java/ar/com/caece/ids2/barapp/cocina/dao/: PedidoDao.java
java/cocina/src/main/java/ar/com/caece/ids2/barapp/cocina/exceptions/: EstadoInexistenteException.java  FlujoIncorrectoException.java  PedidoInexistenteException.java  PedidoSinPlatosException.java  StockException.java
java/cocina/src/main/java/ar/com/caece/ids2/barapp/cocina/model/: DetalleCerveza.java  DetallePedido.java  Pedido.java
java/cocina/src/main/java/ar/com/caece/ids2/barapp/cocina/util/: ConexionStock.java
java/cocina/src/test/java/ar/com/caece/ids2/barapp/cocina/: GestionPedidoDefaultTest.java  PedidoDaoTest.java
java/stockCerveza/: MySQLiteDB  pom.xml
java/stockCerveza/src/main/java/ar/com/caece/ids2/stockCerveza/exception/: CervezaInexistenteException.java  NoEncontroEntidadException.java  SinStockCervezaException.java  ValidacionException.java
java/stockCerveza/src/main/java/ar/com/caece/ids2/stockCerveza/facade/: PedidoFacade.java
java/stockCerveza/src/main/java/ar/com/caece/ids2/stockCerveza/manager/: CervezaManager.java
java/stockCerveza/src/main/java/ar/com/caece/ids2/stockCerveza/model/: Cerveza.java  DetalleCerveza.java  Pedido.java
java/stockCerveza/src/main/java/ar/com/caece/ids2/stockCerveza/rest/: Application.java  PedidoController.java
java/stockCerveza/src/test/java/cerveza/test/: TestBusquedaCervezaInexistente.java  TestBusquedaCervezaOk.java  TestBusquedaCervezas.java  TestCreacionCerveza.java  TestCreacionCervezaPrecioMayorMaximo.java
java/stockCerveza/src/test/java/estilocerveza/test/: TestCreacionEstiloCerveza.java
java/stockCerveza/src/test/java/marcacerveza/test/: TestCreacionMarcaCerveza.java
java/stockCerveza/src/test/java/presentacioncerveza/test/: TestPresentacionCerveza.java
java/stockCerveza/src/test/java/proveedorcerveza/test/: TestCreacionProveedorCerveza.java
net/TomaDePedido/Test/Gestores/: MesaTest.cs
net/TomaDePedido/TomaDePedido/: InterfazPedido.Designer.cs  InterfazPedido.cs  Program.cs  TomaDePedido.csproj
net/TomaDePedido/TomaDePedido/Gestores/: GestorComunicacion.cs  GestorFacturacion.cs  GestorPedido.cs
net/TomaDePedido/TomaDePedido/Interfaces/: IDetallePlato.cs  IGestorComunicacion.cs  IGestorFacturacion.cs  IGestorPedido.cs
net/TomaDePedido/TomaDePedido/Modelos/: DetallePlato.cs  Mesa.cs  Pedido.cs
